<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../bootstrap5/css/bootstrap.css" rel="stylesheet">
    <!-- <link href="../css/index.css" rel="stylesheet"> -->
    <script src="../bootstrap5/js/bootstrap.js"></script>
    <script src="../js/jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .rating-color {
        color: orange;
      }
      </style>
    <title>Document</title>

</head>
<body>
    <!-- top-navbar navbar navbar-expand-sm navbar-dark bg-dark -->
    <nav class="navbar navbar-expand bg-info text-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/LOGO03.png" style="height:30px; width:auto;">
            </a>
            <ul class="nav nav-pills me-auto te mx-1">
                <!-- nav nav-pills -->
                <!-- data-bs-toggle="pill" -->
                <li class="nav-item">
                  <a class="nav-link text-white" href="../index.html">首頁</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="./rentflow.html">租借流程</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="./chat.html">聊天室</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="./wishpool.html">許願池</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white active"  href="./member.html">會員</a>
                </li>                
                <li class="nav-item">
                  <a class="nav-link text-white"  href="./cart.html">購物車</a>
                </li>
            </ul>
            <!-- 靠右 -->
            <div class="d-flex">
                <div class="btn-group" role="group">
                    <!-- 第一顆按鈕 -->
                        <button id="loginBtn" type="button" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#staticBackdrop">登入</button>
                        <button id="logoutBtn" type="submit" style="display:none" class="btn btn-primary " data-bs-target="#staticBackdrop">登出</button>
                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title text-dark" id="staticBackdropLabel">登入</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                    <form class="text-dark">
                                        <div class="modal-body" id = "loginBox">
                                            <label class="mx-2 my-1">帳號</label>
                                            <input class="mx-2 my-1" type="text" id="loginAccountTextBox" placeholder="請輸入大小寫英數字"><br>
                                            <label class="mx-2 my-1">密碼 </label>
                                            <input class="mx-2 my-1" type="password" id="loginPasswordMTextBox" placeholder="請輸入大小寫英數字"><br>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn" id="forgetBtn">忘記密碼？</button>
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                                            <button type="button" id="loginMember" class="btn btn-primary" data-bs-dismiss="modal">送出</button>
                                        </div>
                                    </form>
                              </div>
                            </div>
                        </div>
                        <!-- 第二顆按鈕 -->
                        <button id="createBtn" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">註冊</button>
                        <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel2" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title text-dark" id="staticBackdropLabel2">註冊</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>

                                    <form class="text-dark">
                                        <div class="modal-body">
                                            <label class="mx-2 my-1">帳號</label>
                                            <input class="mx-2 my-1" type="text" id="createAccountTextBox" placeholder="請輸入大小寫英數字"><br>
                                            <label class="mx-2 my-1">密碼</label>
                                            <input class="mx-2 my-1" type="password" id="createPasswordMTextBox" placeholder="請輸入大小寫英數字"><br>
                                            <label class="mx-2 my-1">信箱</label>
                                            <input class="mx-2 my-1" type="text" id="createMailTextBox" placeholder=""><br>         
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                                            <button type="button" id="createMember" class="btn btn-primary" data-bs-dismiss="modal">送出</button>
                                        </div>
                                    </form>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- main-body -->
    <div class="row">
        <!-- 左側導覽列 -->
        <div class="col-3 ">
            <div class="mx-3 my-3 px-3 py-3 border border-3 border-dark" style="border-radius: 15px;" >
                <ul class="nav flex-column nav-pills nav-fill">
                    <li class="nav-item ">
                        <a class="nav-link active" id="nav-member-tab"   aria-controls="tab1" href="./member_profile.html" >會員資料</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./member_payment.html" >付款資訊</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./member_traderecord.html" >交易紀錄</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link "   href="./member_wishlist.html" aria-selected="false">許願清單</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"   href="./member_myproduct.html" aria-selected="false">我的商品</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"   href="./member_uploadproduct.html" aria-selected="false">上架商品</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"   href="./member_receiveorder.html" aria-selected="false">已接收訂單</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"   href="./member_myorder.html" aria-selected="false">下訂訂單</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"   href="./member_backstage.html" aria-selected="false">管理者後台</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 標籤內容 -->
        <div class="col-9 ">
            <div class="row">
                <!-- 會員資料 -->
                <div class="col-6">
                    <div class="mx-1 my-3 px-2 py-3" id="myTab">
                        <div class="card">
                            <div class="card-body text-dark text-center">
                                <img id="headPhoto" src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp"class="rounded-circle img-fluid" style="width: 100px;" />
                                <h4 class="my-2" id="member_nickname">暱稱(帳號)</h4>
                                <p id="member_region">居住城市</p>
                                <p id="member_introduction">簡介</p>
                                <!-- <p>E-mail </p> -->

                                <button type="button" class="btn btn-primary btn-rounded btn-lg">
                                    傳訊息
                                </button>
                                <button id="editbtn" type="button" class="btn btn-primary btn-rounded btn-lg" data-bs-toggle="modal" data-bs-target="#editmodal">
                                    編輯
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 評價  -->
                <div class="col-6">
                    <div class="mx-1 my-3 px-2 py-3" id="myRate">
                        <!-- 單一評價 -->
                        <div class="card my-1">
                            <div class="card-body text-dark d-flex justify-content-between">
                                <img class="img-fluid rounded-3" style="height:25px;width:auto;" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/3.webp">
                                <span>評價ID</span>
                                <span>簡述</span>
                                <div class="ratings">
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                </div> 
                            </div>
                        </div>
                        <!-- 單一評價結束 -->
                        <!-- 單一評價 -->
                        <div class="card my-1">
                            <div class="card-body text-dark d-flex justify-content-between">
                                <img class="img-fluid rounded-3" style="height:25px;width:auto;" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/3.webp">
                                <span>評價ID</span>
                                <span>簡述</span>
                                <div class="ratings">
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star"></i>
                                </div> 
                            </div>
                        </div>
                        <!-- 單一評價結束 -->
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 跳出編輯室窗 -->
    <div class="modal top fade" id="editmodal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    
                    <h4 class="modal-title">編輯個人資料</h4>
                    <button type="close" class="btn btn-close text-white" data-bs-dismiss="modal" aria-label="Close"></button>

                </div>
                <div class="modal-body">
                    <form method="post" class="test" action="http://localhost:8080/changeRegister" enctype="Multipart/Form-Data" target="nm_iframe">
                        <!-- <div class="mx-3 my-3"> -->
                            <div class="my-2">
                                <label class="form-label">暱稱　:　</label>
                                <input class="form-text" type="text" name="member_nickname" value="">
                            </div>
                            <div class="my-2">
                                <label class="form-label">居住地:　</label>
                                <input class="form-text" type="text" name="member_region" value="">
                            </div>
                            <div>
                                <label class="form-label" >自我簡介</label>
                                <textarea class="form-control" name="member_introduction" ></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="formFile" class="form-label">上傳頭像</label>
                                <input class="form-control" type="file" id="formFile" name="uploadImg" >
                            </div>
                            <div class="mb-3">
                                <label for="formFile" class="form-label">生日</label>
                                <input class="form-control" type="date" id="productdate" name="member_birthday" value="">
                            </div>
                        <!-- </div> -->
                    
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" id="formBtn">確定</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">取消</button>
                    </form>
                    <iframe id="id_iframe" name="nm_iframe" style="display:none;"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- foot -->
    <a href="javascript:window.scrollTo(0,0)">
        <footer class="footer bg-secondary text-center text-white mt-auto fixed-bottom">
            <div class="container-fluid" >
                <span class="">2022 EEIT48 </span>
            </div>
        </footer>
    </a>


    <!-- function 區域 -->
    <script>
$(function () {
    var userData;
    var rateData;
    var result;
    var l = 0;
    async function downloadAndRefreshUI() {
        var p = $.ajax({
            type: "get",
            url: "/getRegister",
            dataType:"json"
        })
        var result = await p;
        userData = result; 
        refreshUI();
    }
    async function rateUI() {
        var p = $.ajax({
            type: "post",
            url: "/getRate",
            dataType:"json"
        })
         result = await p;
        console.log(result);
        console.log(result.listrate_list);
        console.log(result.linkedListmembers);
        rateData = result; 
    }
    rateUI();
    setTimeout(downloadAndRefreshUI,1000);

    function refreshUI() {
        console.log(result);
         if(userData.member_id == 0){
        // window.location.href = "http://127.0.0.1:5500/index.html";
        alert("請先登入帳號！！");
        }else {
        $("#member_nickname").text(userData.member_nickname);
        $("#member_region").text(userData.member_region);
        $("#member_introduction").text(userData.member_introduction);
        if(userData.member_icon != null){
            $("#headPhoto").attr("src","../img/" + userData.member_icon);
    }
        loginBtn.style.display = "none";
        logoutBtn.style.display = "block";
        createBtn.style.display = "none";
        $("#myRate").empty();
        console.log(rateData);
        console.log(rateData.linkedListmembers);
        for (let i = 0; i < rateData.listrate_list.length; i++) {
            let liTemplate = `<div class="card my-1">
                            <div class="card-body text-dark d-flex justify-content-between">
                                <img class="img-fluid rounded-3" style="height:25px;width:auto;" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/3.webp">
                                <span>${rateData.linkedListmembers[i].member_account}</span>
                                <span>${rateData.listrate_list[i].rate_description}</span>
                                <div class="ratings">`;
            $("#myRate").append(liTemplate);
            for(let j = 0; j < rateData.listrate_list.rate_grade;j++) {
                $("#myRate").append(`<i class="fa fa-star rating-color"></i>`);    
                    }
                for(let k = 0; k < (5 - rateData.listrate_list.rate_grade);j++){
                    $("#myRate").append(`<i class="fa fa-star"></i>`); 
                        }
                        $("#myRate").append(`</div></div></div>`);         
            }
        }
    }

    $("#editbtn").on("click",function () {
        $("input[name='member_nickname']").attr("value",userData.member_nickname);
        $("input[name='member_region']").attr("value",userData.member_region);
        $("textarea[name='member_introduction']").val(userData.member_introduction);
        $("input[name='member_birthday']").attr("value",userData.member_birthday);
    })

        $("#createMember").on("click", async function () {
            console.log("OK?");
        var dataToServer = {
            member_account: $("#createAccountTextBox").val(),
            member_password: $("#createPasswordMTextBox").val(),
            member_email:$("#createMailTextBox").val()
        }
            var p = $.ajax({
                type: "post",
                url: "/doRegister",
                data: dataToServer
            })
            var result = await p;
            alert(result); 
        })

        $("#loginMember").on("click", async function () {
            l++;
            if(l == 3){
                $("#loginBox").append(`<label class="mx-2 my-1" style="color:red">忘記密碼？請輸入帳號並點擊忘記密碼，至登記信箱獲取驗證碼</label>`);
            }
        var dataToServer = {
            member_account: $("#loginAccountTextBox").val(),
            member_password: $("#loginPasswordMTextBox").val()
        }
            var p = $.ajax({
                type: "post",
                url: "/loginRegister",
                data: dataToServer
            })
            var result = await p;
            downloadAndRefreshUI();
            rateUI();
            alert(result);
        })

        $("#logoutBtn").on("click", async function () {
            var p = $.ajax({
                type: "get",
                url: "/logoutRegister",
            })
            var result = await p;
            alert(result);
            window.location.href = "http://127.0.0.1:5500/index.html";
        })

        $("#changeMember").on("click", async function () {
        var dataToServer = {
            member_account: $("#changeAccountTextBox").val(),
            member_password: $("#changePasswordMTextBox").val(),
            member_email:$("#changeMailTextBox").val()
        }
            var p = $.ajax({
                type: "post",
                url: "/changeRegister",
                data: dataToServer
            })
            var result = await p;
            alert(result); 
        })

        $("#forgetBtn").on("click", async function () {
        var dataToServer = {
            member_account: $("#loginAccountTextBox").val(),
        }
            var p = $.ajax({
                type: "post",
                url: "/forgetRegister",
                data: dataToServer
            })
            var result = await p;
            alert(result); 
        })

    })  // end of init.
    </script>
</body>
</html>
