spring:
  mvc:
    view:
      prefix: /WEB-INF/views
#      suffix: .jsp
      
  datasource: 
  #DataSource
    url: jdbc:mysql://localhost:3306/pocket_roaming?serverTimezone=Asia/Taipei
    password: root
    username: root
    
  jpa:
# SessionFactory 
    hibernate:
      ddl-auto: validate
   
        
    properties: 
      hibernate: 
        dialect: org.hibernate.dialect.MySQLDialect   
        naming:
         implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
         physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl        
    show-sql: true
    
# =================================
# Mail
# =================================
  mail:
    default-encoding: UTF-8
# Gmail SMTP
    host: smtp.gmail.com
# TLS , port 587
    port: 587
    username: tel2855973@gmail.com
    password: rvyumconnwfvgrae
# Other properties
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
    
