spring:
  mvc:
    view:
      prefix: /WEB-INF/views
      suffix: .jsp
      
  datasource: 
  #DataSource
    url: jdbc:mysql://localhost:3306/pocket_roaming?serverTimezone=Asia/Taipei
    password: root
    username: root
    
  jpa:
# SessionFactory 
    hibernate:
      ddl-auto: validate
   
        
    properties: 
      hibernate: 
        dialect: org.hibernate.dialect.MySQLDialect   
        naming:
         implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
         physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl        
    show-sql: true
    
   
    
